This section summarizes all requirements and features that have been identified as potential future
enhancements to BellyBuddy but are not included in the current prototype. These items were discussed
during development and documented throughout this report, but are deferred due to current constraints in time, budget, or technical feasibility. Each listed item is assigned a 'Future' priority to indicate that it is planned for future implementation once the product matures beyond the initial release.


\subsection{Google Play Store Deployment}

\subsubsection{Description}
A future version of BellyBuddy may be distributed through the Google Play Store to increase accessibility and visibility to a wider audience. This deployment would require additional packaging, signing, and compliance with Google Play Store policies.

\subsubsection{Source}
Continuous integration on the project after graduation.

\subsubsection{Constraints}
\begin{itemize}
    \item Must comply with Google Play Developer Program policies and security standards.
    \item Requires developer account setup, digital signing, and Play Console management.
    \item Additional approval and testing cycles will be required before release.
\end{itemize}

\subsubsection{Standards}
\begin{itemize}
    \item Google Play Developer Program Policy
    \item Android App Signing Guidelines
\end{itemize}

\subsubsection{Priority}
\begin{itemize}
    \item Future (not feasible in this version of the product, but should be considered for a future release.)
\end{itemize}



\subsection{Cloud Synchronization and Backup}

\subsubsection{Description}
A future release of BellyBuddy may include secure cloud synchronization, allowing users to back up and restore their health data across multiple devices. This feature would improve reliability and convenience while maintaining HIPAA compliant security standards.

\subsubsection{Source}
Section 6.1 Data Privacy and Safety Future consideration.

\subsubsection{Constraints}
\begin{itemize}
    \item Requires integration with a secure backend (e.g., Firebase Cloud Firestore or AWS).
    \item All stored and transmitted data must remain encrypted.
    \item Additional HIPAA compliance testing will be required before deployment.
\end{itemize}

\subsubsection{Standards}
\begin{itemize}
    \item HIPAA Security and Privacy Rules
    \item OWASP Cloud Security Guidelines
\end{itemize}

\subsubsection{Priority}
\begin{itemize}
    \item Future (not feasible in this version of the product, but should be considered for a future release.)
\end{itemize}