This section describes how BellyBuddy will be delivered to the end user. Since the application is being developed as a senior design project, the product will not be distributed through traditional app stores. Instead the application will be packaged as an Android APK file and made available through the project's GitHub repository. This ensures accessibility for stakeholders, teammates, and potential testers.

\subsection{APK File Distribution}
\subsubsection{Description}
The application will be delivered as an Android APK file that can be downloaded directly from the project's GitHub repository. Users will be able to install the application manually on their Android devices by enabling installation from unknown sources. The APK package must be self contained and require no external dependencies beyond the standard Android operating system.
\subsubsection{Source}
CSE Senior Design Project sponsor and specifications.
\subsubsection{Constraints}
Users must manually download and install the APK, which may require additional steps on their devices. The application must be lightweight to ensure it can be easily downloaded and installed. Future packaging for the application (e.g, Google Play Store) may require additional configuration, signing, and compliance with policies.
\subsubsection{Standards}
\begin{itemize}
    \item Android APK packaging standards.
    \item GitHub release best practices.
    \item Security guidelines for unsigned vs. signed APK distribution.
\end{itemize}
\subsubsection{Priority}
\begin{itemize}
\item Critical (must have or product is a failure)

\end{itemize}


\subsection{Google Play Store Deployment}

\subsubsection{Description}
A future version of BellyBuddy may be distributed through the Google Play Store to increase accessibility and visibility to a wider audience. This deployment would require additional packaging, signing, and compliance with Google Play Store policies.

\subsubsection{Source}
Continuous integration on the project after graduation.

\subsubsection{Constraints}
\begin{itemize}
    \item Must comply with Google Play Developer Program policies and security standards.
    \item Requires developer account setup, digital signing, and Play Console management.
    \item Additional approval and testing cycles will be required before release.
\end{itemize}

\subsubsection{Standards}
\begin{itemize}
    \item Google Play Developer Program Policy
    \item Android App Signing Guidelines
\end{itemize}

\subsubsection{Priority}
\begin{itemize}
    \item Future (not feasible in this version of the product, but should be considered for a future release.)
\end{itemize}
