This section desribes the purpose, use, and intended audience for the BellyBuddy application. BellyBuddy is an android application designed to help individuals with gastrointestinal conditions like Crohn's and ulcerative colitis manage their symptoms, diet, and overall wellness. The application allows users to log diet and symptom patterns, while providing personal insights to support better communication with healthcare providers.BellyBuddy is intended for patients seeking to monitor and improve their health outcomes, especially during the time between medical checkups. 

\subsection{Purpose and Use}
The purpose of BellyBuddy is to provide users with a convenient way to track gastrointestinal health. It enables them to record meals, symptoms, and lifestyle factors that may affect their condition on a daily basis. By centralizing every feature, the system helps identify patterns and triggers which can improve self-management and enchange communication with healthcare providers.

\subsection{Intended Audience}
The intended audience for BellyBuddy includes individuals who suffer from gastrointestinal conditions such as Crohn's disease, ulcerative colitis, and irrtable bowel syndrome. These users will primarily use the application to track their symptoms, dietary habits, and treatments in order to better understand and manage their health. 

Secondhand audiences include caregivers and healthcare professionals who may use the collected data gain insight into patient progress, identify symptom triggers, and adjust treatment plans accordingly. Although they may not be direct users of the application, using insights from the PDF summary feature would allow them to continue treatment.

If the application were to be release publicly or commercially, BellyBuddy would be marketed toward patients seeking greater control over their condition and wellness.

\begin{figure}[h!]
	\centering
   	\includegraphics[width=0.8\textwidth]{images/bellybuddy_productdiagram.png}
    \caption{BellyBuddy conceptual drawing}
\end{figure}
