This section describes the safety requirements of BellyBuddy. Since BellyBuddy is a mobile health tracking application, safety focuses on protecting users from unsafe reliance on the app, ensuring that the application does not negatively impact user health decisions, and preventing any harmful effects on user devices. These 
requirements ensure the product supports users safely in managing their health.

\subsection{Data Privacy and Safety}
\subsubsection{Description}
The system shall ensure that user data, including health logs and personal information, is handled in a safe and reliable manner to prevent accidental exposure or loss. Safety measures include local storage protection and secure notification delivery.
\subsubsection{Source}
Android best practices and end-user meeting.
\subsubsection{Constraints}
If future cloud synchronization is introduced, additional safety mechanisms will be required to protect sensitive health data during transmission and storage. At this stage, no constraints applicable to local only storage beyond standard secure coding practices.
\subsubsection{Standards}
Android application safety guidelines and practices.
\subsubsection{Priority}
\begin{itemize}
    \item Critical (must have or product is a failure)
\end{itemize}



\subsection{Medical Disclaimer and Usage Limitations}
\subsubsection{Description}
The application shall include clear disclaimers that BellyBuddy is not a diagnostic or treatment tool. It is intended only to assist users in tracking their health and providing context for medical consultations. Users must be reminded that the app cannot replace professional medical advice and should not be relied upon in emergencies.
\subsubsection{Source}
End-user interview (meeting notes, Fall 2025); Ethical software design practices.
\subsubsection{Constraints}
Failure to include disclaimers could result in unsafe reliance on the app for decisions that require professional medical expertise.
\subsubsection{Standards}
FDA mobile health app guidelines (informational tools vs. medical devices); ACM Code of Ethics.
\subsubsection{Priority}
\begin{itemize}
    \item Critical (must have or product is a failure)
\end{itemize}



\subsection{Cloud Synchronization and Backup}

\subsubsection{Description}
A future release of BellyBuddy may include secure cloud synchronization, allowing users to back up and restore their health data across multiple devices. This feature would improve reliability and convenience while maintaining HIPAA compliant security standards.

\subsubsection{Source}
Section 6.1 Data Privacy and Safety Future consideration.

\subsubsection{Constraints}
\begin{itemize}
    \item Requires integration with a secure backend (e.g., Firebase Cloud Firestore or AWS).
    \item All stored and transmitted data must remain encrypted.
    \item Additional HIPAA compliance testing will be required before deployment.
\end{itemize}

\subsubsection{Standards}
\begin{itemize}
    \item HIPAA Security and Privacy Rules
    \item OWASP Cloud Security Guidelines
\end{itemize}

\subsubsection{Priority}
\begin{itemize}
    \item Future (not feasible in this version of the product, but should be considered for a future release.)
\end{itemize}
