# BellyBuddy

./: ;wq  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bellybuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bellybuddy/: BellyBuddyApplication.kt  MainActivity.kt
app/src/main/java/com/example/bellybuddy/data/: DatabaseProvider.kt
app/src/main/java/com/example/bellybuddy/data/dao/: BowelMovementDao.kt  BowelSymptomLinkDao.kt  DailyJournalDao.kt  FoodLogDao.kt  SymptomDao.kt  UserDao.kt
app/src/main/java/com/example/bellybuddy/data/database/: AppDatabase.kt
app/src/main/java/com/example/bellybuddy/data/model/: BowelMovement.kt  BowelMovementWithSymptoms.kt  BowelSymptomLink.kt  DailyJournal.kt  FoodLog.kt  Symptom.kt  User.kt
app/src/main/java/com/example/bellybuddy/data/repository/: BowelMovementRepository.kt  DailyJournalRepository.kt  FoodLogRepository.kt  SymptomRepository.kt  UserRepository.kt
app/src/main/java/com/example/bellybuddy/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/example/bellybuddy/ui/theme/: BellyBuddyTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bellybuddy/userint/screen/: AddFoodScreen.kt  BowelMovementScreen.kt  CalendarScreen.kt  DailyJournalingScreen.kt  DailyScoreScreen.kt  DashboardScreen.kt  EditProfileScreen.kt  ExportScreen.kt  FoodLoggingScreen.kt  GridScreen.kt  LoginScreen.kt  ProfileScreen.kt  ReminderScreen.kt  SettingsScreen.kt  SymptomScreen.kt  UserListScreen.kt  WeightScreen.kt
app/src/main/java/com/example/bellybuddy/userint/screen/component/: DailyScoreCard.kt  ReminderCard.kt  WeightCard.kt
app/src/main/java/com/example/bellybuddy/utils/: PdfExport.kt
app/src/main/java/com/example/bellybuddy/viewmodel/: BowelMovementViewModel.kt  DailyJournalViewModel.kt  ExportViewModel.kt  ExportViewModelFactory.kt  FoodLogViewModel.kt  SymptomViewModel.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: calendar.xml  grid.xml  journal.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/bellybuddy/: ExampleUnitTest.kt
documentation/project_charter_latex/: project_charter.tex
documentation/project_charter_latex/tex/: problem.tex
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
project_charter_latex/tex/: methodology.tex  value_proposition.tex
