This section describes the performance requirements of BellyBuddy. Since BellyBuddy will be deployed on a wide range of Android devices, exact performance may vary depending on hardware capability. Requirements are defined relative to mobile use cases, with the expectation that the system will perform efficiently on Android devices released within the last couple of years. The system must remain responsible, lightweight, and consistent for users with varying devices.

\subsection{Application Responsiveness}
\subsubsection{Description}
The system shall remain responsive during all critical operations, including symptom logging, meal entry, and navigating between screens. Users should experience minimal lag and each interaction should feel smooth within the context of mobile use.  
\subsubsection{Source}
General usability expectations and, from the end-user interview, emphasis on ease-of-use.
\subsubsection{Constraints}
Performance depends on the hardware of the device. Older devices may have slightly longer load times, but performance must remain acceptable for daily use. Optimizations such as lightweight data storage and efficient UI rendering are required.
\subsubsection{Standards}
General Android performance best practices.
\subsubsection{Priority}
\begin{itemize}
    \item Critical (must have or product is a failure)
\end{itemize}


\subsection{Reminder Timeliness}
\subsubsection{Description}
Reminders and notifications shall work reliably at their scheduled time, with minimal delay. Users must be able to depend on notifications for time-sensitive activities such as blood work, infusions, or vitamin reminders.  
\subsubsection{Source}
End-user interview: reminder use case described in meeting/notes.
\subsubsection{Constraints}
Notifications are based on the scheduling of background tasks for the Android OS, which varies between devices and versions. The system must comply with these rules while minimizing delay.  
\subsubsection{Standards}
Standards for Android notification framework.  
\subsubsection{Priority}
\begin{itemize}
    \item High (very important to customer acceptance, desirability)
\end{itemize}



\subsection{Battery Usage}
\subsubsection{Description}
The application shall be designed to minimize battery consumption during normal use. Daily operations such as logging meals, recording symptoms, and reviewing reports must not cause noticeable drain. The background features, including reminders and notifications, must be lightweight and optimized to avoid excessive resource usage.
\subsubsection{Source}
General usability expectations.
\subsubsection{Constraints}
Battery consumption may vary by device hardware and operating system version.
\subsubsection{Standards}
Android battery optimization guidelines and best practices for background services.  
\subsubsection{Priority}
\begin{itemize}
    \item High (very important to customer acceptance, desirability)
\end{itemize}





\subsection{Data Storage \& Retrieval}
\subsubsection{Description}
The system shall allow users to store and retrieve health data efficiently. Reports should load in a reasonable time, without causing noticeable lag on a mid range Android device. Users must be able to quickly access recent entries (for example, yesterday's food log) to identify possible triggers for symptoms.
\subsubsection{Source}
End-user interview (meeting notes, Fall 2025); Senior Design project requirements.
\subsubsection{Constraints}
Performance depends on device hardware and available memory. Older devices may experience slightly longer load times, but all retrieval operations must remain usable for daily adoption. Retrieval for daily and weekly views must remain responsive.
\subsubsection{Standards}
General Android data storage best practices.
\subsubsection{Priority}
\begin{itemize}
    \item High (very important to customer acceptance, desirability)
\end{itemize}
