This section provides an overview of BellyBuddy. The primary operational aspects of the product, from the perspective of end users, maintainers, and administrators, are defined here. The key features and functions of the product, along with critical user interactions and user interfaces, are described in detail.

\subsection{Features \& Functions}
BellyBuddy is an android application designed to support individuals managing gastrointestinal conditions. Its primary functions include: 
\begin{itemize}
    \item \textbf{Symptom Tracking}: Users can log daily symptoms such as pain, bloating, fatigue, and bathroom habits.
    \item \textbf{Diet Logging}: Users can record meals and snacks, with optional notes of ingredients that may trigger symptoms.
    \item \textbf{Report Generation:} Users can generate daily, weekly, or monthly summaries to share with healthcare providers.
    \item \textbf{Notifications \& Reminders:} Alerts for meal logging or doctor appointments.
\end{itemize}

\noindent \textbf{Out of Scope / Non-Functions}:
\begin{itemize}
    \item BellyBuddy does not provide official medical diagnoses or treatment plants.
    \item The application does not replace professional medical advice.
    \item The initial version does not support full Electronic Health Record integration, although future updates may explore this
\end{itemize}
    

\subsection{External Inputs \& Outputs}

This subsection describes the critical external data flows into and out of BellyBuddy. The system relies on user-provided information such as meal logs and symptom entries. In return, it generates outputs including reports, insights, and notifications that assist users, caregivers, and healthcare providers. Table~\ref{tab:inputsoutputs} summarizes these key data elements.  

\begin{table}[H]
\centering
\caption{External Inputs and Outputs for BellyBuddy}
\label{tab:inputsoutputs}
\begin{tabular}{|p{3cm}|p{7cm}|p{5cm}|}
\hline
\textbf{Name} & \textbf{Description} & \textbf{Use} \\ \hline
Meal Entry & Food name, ingredients, serving size, and time of meal. & Tracks dietary intake and correlates with symptom patterns. \\ \hline
Symptom Log & Severity, frequency, and notes (e.g., pain, fatigue, bowel movement details). & Identifies symptom triggers and patterns.
\\ \hline
Lifestyle Factors & Sleep quality, stress levels, and exercise notes. & Provides context for symptom analysis and overall health insights. \\ \hline
Generated Reports & Summaries of meals and symptoms, with trend analysis. & Shared with users, caregivers, and healthcare providers to support medical consultations. \\ \hline
Notifications / Alerts & Reminders for meal logging or appointments. & Keeps users engaged and consistent in tracking their health data. \\ \hline
\end{tabular}
\end{table}


\subsection{Product Interfaces}
BellyBuddy provides an intuitive interface designed primarily for end users. The system emphasizes simplicity, clarity, and ease-of-use. The following operational interfaces are defined:

\begin{itemize}
    \item \textbf{Home Dashboard:} Provides an overview of daily activities, including weight, daily score, reminders, and buttons to get to different features

    \item \textbf{Meal Logging Interface:} Allows users to record meals by entering food items, portion sizes, and optional notes. 

    \item \textbf{Symptom Tracking Interface:} Provides forms with sliders and check boxes for recording severity, frequency, and type of symptoms (e.g., pain, bloating, fatigue). Designed for quick daily input.

    \item \textbf{Reports View:} Displays graphs and charts showing correlations between meals, symptoms, and lifestyle factors. Users can export and share reports with healthcare providers.

    \item \textbf{Calendar Interface:} Displays monthly calendar with dates color coded based on user's daily health score.

    \item \textbf{Notifications Screen:} Centralized view of reminders for meal logging and symptom tracking.

    \item \textbf{Journaling Screen:} Allows users to type freely about their daily journey, providing additional context for reports.
\end{itemize}

\noindent \textbf{Note:} For certain interfaces described above, corresponding 
mockups or screenshots may not be included at this stage. These user interfaces 
are still in development, and visual representations will be provided in future 
iterations of this document as the design is finalized.

% Page 1: open screen and dashboard
\begin{figure}[p] % p = float page
    \centering
    \vfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{images/bellybuddy_open.png}
        \caption{BellyBuddy Open Interface}
        \label{fig:open}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{images/bellybuddy_dashboard.png}
        \caption{BellyBuddy Dashboard Interface}
        \label{fig:dashboard}
    \end{minipage}
    \vfill
\end{figure}

% foodlogging and calendar
\begin{figure}[p]
    \centering
    \vfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{images/bellybuddy_foodlog.png}
        \caption{BellyBuddy Food Logging Interface}
        \label{fig:foodlogging}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{images/bellybuddy_calendar.png}
        \caption{BellyBuddy Calendar Management Interface}
        \label{fig:calendar}
    \end{minipage}
    \vfill
\end{figure}

% notification and journal
\begin{figure}[p]
    \centering
    \vfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{images/bellybuddy_notification.png}
        \caption{BellyBuddy Notification Interface}
        \label{fig:notification}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{images/bellybuddy_journal.png}
        \caption{BellyBuddy Journal Interface}
        \label{fig:journal}
    \end{minipage}
    \vfill
\end{figure}




