This section describes the safety requirements of BellyBuddy. Since BellyBuddy is a mobile health tracking application, safety focuses on protecting users from unsafe reliance on the app, ensuring that the application does not negatively impact user health decisions, and preventing any harmful effects on user devices. These 
requirements ensure the product supports users safely in managing their health.

\subsection{Data Privacy and Safety}
\subsubsection{Description}
The system shall ensure that user data, including health logs and personal information, is handled in a safe and reliable manner to prevent accidental exposure or loss. Safety measures include local storage protection and secure notification delivery.
\subsubsection{Source}
Android best practices and end-user meeting.
\subsubsection{Constraints}
If future cloud synchronization is introduced, additional safety mechanisms will be required to protect sensitive health data during transmission and storage. At this stage, no constraints applicable to local only storage beyond standard secure coding practices.
\subsubsection{Standards}
Android application safety guidelines and practices.
\subsubsection{Priority}
\begin{itemize}
    \item Critical (must have or product is a failure)
\end{itemize}



\subsection{Medical Disclaimer and Usage Limitations}
\subsubsection{Description}
The application shall include clear disclaimers that BellyBuddy is not a diagnostic or treatment tool. It is intended only to assist users in tracking their health and providing context for medical consultations. Users must be reminded that the app cannot replace professional medical advice and should not be relied upon in emergencies.
\subsubsection{Source}
End-user interview (meeting notes, Fall 2025); Ethical software design practices.
\subsubsection{Constraints}
Failure to include disclaimers could result in unsafe reliance on the app for decisions that require professional medical expertise.
\subsubsection{Standards}
FDA mobile health app guidelines (informational tools vs. medical devices); ACM Code of Ethics.
\subsubsection{Priority}
\begin{itemize}
    \item Critical (must have or product is a failure)
\end{itemize}

