This section describes the security requirements of BellyBuddy. As a health tracking application, BellyBuddy will handle sensitive personal information that must remain secure and private. Security requirements ensure that all health logs, reminders, and reports are protected from unauthorized access, accidental disclosure, or tampering. These requirements address encryption, secure storage, and safe distribution of the application.

\subsection{Data Encryption}
\subsubsection{Description}
All sensitive health data (food logs, symptom entries, weight records, journal notes) shall be encrypted when stored locally on the device. This prevents unauthorized access in the event that a device is lost or stolen. Data must be encrypted at rest using industry standard algorithms.
\subsubsection{Source}
HIPAA privacy guidelines.
\subsubsection{Constraints}
Encryption may increase storage size and slightly affect performance, but must not interfere with normal daily use. Keys must be managed securely and not exposed.
\subsubsection{Standards}
AES encryption for local storage.
\subsubsection{Priority}
\begin{itemize}
    \item Critical (must have or product is a failure)
\end{itemize}



\subsection{Secure Reminder Notifications}
\subsubsection{Description}
Reminders and notifications shall not expose sensitive health details on the device’s lock screen. Notifications must display only generic text
until unlocked by the user to prevent accidental disclosure.
\subsubsection{Source}
Android notification privacy guidelines.
\subsubsection{Constraints}
Implementation depends on Android OS privacy settings. The app must comply with user configured system preferences.
\subsubsection{Standards}
Android Notification Privacy API; HIPAA minimum necessary disclosure rule.
\subsubsection{Priority}
\begin{itemize}
    \item High (very important to customer acceptance, desirability)
\end{itemize}



\subsection{Application Distribution Security}
\subsubsection{Description}
The APK file distributed through GitHub shall be digitally signed to ensure authenticity and integrity and prevent tampering. Users must be able to verify that the application comes from a trusted source before installation.
\subsubsection{Source}
Android developer distribution best practices.
\subsubsection{Constraints}
Unsigned or tampered APKs should not be installed. Users downloading from GitHub must be instructed on how to verify the application signature.
\subsubsection{Standards}
GitHub release security guidelines.
\subsubsection{Priority}
\begin{itemize}
    \item High (very important to customer acceptance, desirability)
\end{itemize}
