This section describes the required features and functions of BellyBuddy as specified by the intended user. These requirements define the expected "look and feel" of the product, including core functionality and constraints derived directly from customer feedback. Each requirement is linked to a specific need expressed by the customer and may not be changed without agreement from the user.

\subsection{Food Logging Interface}
\subsubsection{Description}
The application should provide a simple food logging interface where the user can record generic food items without requiring detailed nutritional breakdowns (e.g., calories, protein). The user must be able to optionally add basic notes such as where the food was prepared and the method of preparation, as these factors may affect symptoms. The focus of this feature is on simplicity and relevance rather than detailed nutrition. 
\subsubsection{Source}
The source of the requirement was from a meeting with the sponsor, end-user and through the meeting notes.
\subsubsection{Constraints}
The logging feature must balance ease of use with flexibility. Excessive data entry would discourage users to log daily, so fields should remain minimal.
\subsubsection{Standards}
No specific nutritional or food tracking standards apply. General use of mobile health applications should be followed.
\subsubsection{Priority}
The priority of this requirement relative to other specified requirements. 
\begin{itemize}
\item Critical (must have or product is a failure)

\end{itemize}

\subsection{Custom Reminders}
\subsubsection{Description}
The application should provide the ability for users to set customizable reminders for health related tasks. Examples include taking vitamin B12 before an infusion, scheduling blood work every 16 weeks, or tracking regular doctor visits. Reminders must allow the user to define the title, description, date, time, and optional notes. They should generate clear notifications on the user's device. This feature replaces the need for a full medication tracker by offering flexible reminder options that the user deems important.
\subsubsection{Source}
The source of the requirement was from a meeting with the sponsor, end-user and through the meeting notes.
\subsubsection{Constraints}
Reminders must be lightweight and not intrusive, so they do not overwhelm the user with constant alerts. The design should balance functionality with simplicity.
\subsubsection{Standards}
Android notification framework guidelines shall be followed.
\subsubsection{Priority}
The priority of this requirement relative to other specified requirements. 
\begin{itemize}
\item High (very important to customer acceptance, desirability)
\end{itemize}

\subsection{Symptom Tracker}
\subsubsection{Description}
The application shall provide a symptom tracking interface where users can log and monitor their healthy symptoms related to gastrointestinal conditions. At a minimum, the application must allow tracking of bowel movements, weight, and pain levels. The tracker must support quick input through simple controls to ensure ease of use. Users may optionally add notes to provide more insight. This feature is intended to help users and their healthcare providers identify correlations between lifestyle and symptom patterns.
\subsubsection{Source}
The source of the requirement was from a meeting with the sponsor, end-user and through the meeting notes.
\subsubsection{Constraints}
Tracker must remain lightweight and not overwhelm the user with excessive data and input. All data shall be stored locally on the device.
\subsubsection{Standards}
Interface shall follow Android accessibility guidelines.
\subsubsection{Priority}
The priority of this requirement relative to other specified requirements. 
\begin{itemize}
\item Critical (must have or product is a failure)
\end{itemize}

\subsection{Calendar}
\subsubsection{Description}

\subsubsection{Source}
The source of the requirement was from a meeting with the sponsor, end-user and through the meeting notes.
\subsubsection{Constraints}

\subsubsection{Standards}

\subsubsection{Priority}

\begin{itemize}
\item 
\end{itemize}

\subsection{Export Functionality}
\subsubsection{Description}

\subsubsection{Source}
The source of the requirement was from a meeting with the sponsor, end-user and through the meeting notes.
\subsubsection{Constraints}

\subsubsection{Standards}

\subsubsection{Priority}

\begin{itemize}
\item 
\end{itemize}

\subsection{Medication Tracking}
\subsubsection{Description}
The application will not include a dedicated medication tracking feature. The customer indicated that logging medications is unnecessary and would add  unwanted complexity to the application. They also stated that a lot of the times, medication is taking every few days or weeks which would make it difficult to remember to log. Instead, users may create custom reminders to support medication related tasks such as taking vitamin supplements or preparing for treatments.
\subsubsection{Source}
The source of the requirement was from a meeting with the sponsor, end-user and through the meeting notes.
\subsubsection{Constraints}
BellyBuddy will not provide detailed medication adherence reporting. Any reminder related functionality  must remain generic enough to cover medication reminders without requiring a formal tracking feature.
\subsubsection{Standards}
No medical tracking standards apply since this feature is excluded. Android notification standards still apply for custom reminders.
\subsubsection{Priority}

\begin{itemize}
\item Not Applicable because this feature was specifically excluded based on user request.
\end{itemize}