<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!--
      Exclude all files in the database directory from Auto Backup.
      Databases should not be backed up directly to avoid data inconsistency
      and corruption issues on restore. [1]
    -->
    <exclude domain="database" path="." />

    <!-- You can add other include/exclude rules here -->

</full-backup-content>
